{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TostTestDB": "Server=.\\SQLEXPRESS;Database=TostTestDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True" //Sql
  },
  "JsonWebTokenKeys": {
    "ValidateIsUserSigninKey": true,
    "IsUserSigninKey": "7d10228d-3a5d-43ab-9913-2516c2350012",
    "ValidateIsUser": true,
    "ValidIsUser": "https://localhost:7103",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7103",
    "RequiredExpirationTime": true,
    "ValidtaeLifeTime": true
  }
}
